{
  "ConnectionStrings": {
    "RecipeBook": "Data Source=App_Data/RecipeBook.db"
  },
  "Nutrition": {
    "Usda": {
      "ApiKey": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
